#华氏温度和摄氏温度转换
''' 这是一个多行注释'''

#从控制台获得一个温度值，这个温度可能是摄氏温度，也可能是华氏温度

TempStr = input("请输入带有符号的温度值")

#通过取得用户输入的最后一个字符来判断输入的是摄氏温度还是华氏温度


if TempStr[-1] in ['F','f']:

#如果输入的是华氏温度这执行下面两句语句
    C = (eval(TempStr[0:-1])-32)/1.8
    print("转换后的温度是{:.2f}C".format(C))
elif TempStr[-1] in ['C','c']:
#如果输入的是摄氏温度则执行下面两句语句
    F=1.8*eval(TempStr[0:-1])+32
    print("转换后的温度是{:.2f}F".format(F))
else:
    print("输入格式错误")
